{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AnswerCtrl",
            "request": "launch",
            "mainClass": "piazza.AnswerCtrl",
            "projectName": "DatMod_DB2_7f3df3b8"
        },
        {
            "type": "java",
            "name": "Launch Search",
            "request": "launch",
            "mainClass": "piazza.Search",
            "projectName": "DatMod_DB2_7f3df3b8"
        },
        {
            "type": "java",
            "name": "Launch DBConn",
            "request": "launch",
            "mainClass": "piazza.DBConn",
            "projectName": "DatMod_DB2_7f3df3b8"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ConnectorClass",
            "request": "launch",
            "mainClass": "piazza.ConnectorClass",
            "projectName": "DatMod_DB2_7f3df3b8"
        }
    ]
}